spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/dblvelv4i8m7gg
spring.datasource.username=npbgtqhihzcotr
spring.datasource.password=dc3938056149c7d1ac38d70eaf0a73b5220946ab4477e508313ceb1c5a1fd57f
spring.jpa.hibernate.ddl-auto=create